# sipalaya-blog

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
src/main/java/com/sipalaya/blog/: BlogApplication.java
src/main/java/com/sipalaya/blog/config/: WebMvcConfig.java
src/main/java/com/sipalaya/blog/controller/: DefaultController.java  PostController.java
src/main/java/com/sipalaya/blog/model/: Author.java  Comment.java  Post.java  Rating.java  User.java
src/main/java/com/sipalaya/blog/models/: Author.java  Comment.java  Post.java  Rating.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties  messages_np.properties
src/main/resources/static/css/: application-dev.css
src/main/resources/static/js/: user-popup-menu.js
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/fragments/: sidebar-buttons.html  sidebar-menu.html  top-menu.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/post/: create-post.html
src/test/java/com/sipalaya/blog/: BlogApplicationTests.java
